{
  "name": "bike-parking-karlsruhe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,css,scss}\"",
    "merge-files": "find src -type f \\( -name '*.ts' -o -name '*.tsx' \\) -print0 | xargs -0 -I {} sh -c 'echo \"// File: {}\"; cat \"{}\"; echo \"\"' > merged_output.txt"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@mui/x-data-grid": "^7.11.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
